name: cvxenv
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8.5
  - ipykernel=6.23.1
  - pip=23.1.2
  - scipy=1.9.3
  - cvxpy=1.3.1
  - pip:
      - numpy==1.24.2
      - jax==0.4.10
      - jaxlib==0.4.10
      - torch==2.0.1
      - tqdm==4.65.0
      - pywavelets==1.4.1
      - numba==0.57.0
      - keras==2.13.1rc0
      - tensorflow==2.13.0rc0
      - scikit-learn==1.2.2
      - sklearn==0.0.post5
      - matplotlib==3.7.1
      - pandas==2.0.1
